<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOMEWORK</title>
    <link rel="stylesheet" href="external.css"
  </head>
  <body>
    <p id="paragrafkiri">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, eligendi
      maxime omnis nisi ipsam doloribus ipsa, sunt laboriosam ducimus, vitae
      harum natus! Culpa quia blanditiis impedit ipsum, beatae perspiciatis
      numquam a voluptate labore, ex laboriosam officiis excepturi. Autem,
      minima voluptatibus. In, voluptatibus natus repudiandae ex autem explicabo
      consequatur voluptas numquam minus fugiat alias cumque libero iste
      dolorem, obcaecati fugit perferendis. Voluptas corrupti ullam tempore
      laboriosam qui quis est recusandae repellendus, quos sed nemo quo possimus
      quas accusamus esse delectus aliquid dicta, accusantium nostrum? Aut
      impedit maiores quos, porro iusto vero atque, reiciendis cumque
      architecto, in perferendis praesentium quia? Quae, sapiente. lorem50
    </p>

    <p id="paragraftengah">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem porro,
      excepturi ullam, veritatis qui repellendus vitae est perspiciatis, dolore
      reprehenderit quisquam vel accusamus dolores molestiae! Autem, deleniti
      eos nemo officiis, reprehenderit quod a incidunt sint odio veritatis, rem
      molestiae corrupti minima libero consequuntur! Exercitationem odio dolorum
      eum, aliquam porro quae quo deserunt optio enim ipsum dicta sequi delectus
      animi laudantium cumque commodi et voluptates officia expedita pariatur
      minima unde ut ab nulla. Cum rerum nesciunt, accusamus illo est dolorem.
      Aspernatur ex explicabo labore blanditiis maxime! Mollitia atque magnam
      quidem soluta? Dolore at asperiores, fugit exercitationem molestias nisi
      voluptate autem nemo?
    </p>

    <p id="paragrafkanan">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
      eveniet consequatur ea, animi distinctio incidunt officia, earum quos
      magni veniam tempora vel vero nobis rem voluptates commodi corrupti labore
      consequuntur optio dolores odit consectetur recusandae. Soluta, sed quis
      aperiam nisi excepturi tenetur natus, illum facilis error incidunt ducimus
      dolorem quos?Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Delectus beatae, eveniet recusandae voluptas quos deserunt velit ratione
      alias iste, quod voluptatibus ut vitae illo repudiandae voluptate ex
      itaque? Vero aut commodi saepe! Ad laudantium hic veniam fugit eaque. Enim
      cum perspiciatis pariatur dolores minima amet ratione molestias accusamus,
      nemo optio!
    </p>

    <p id="paragrafjustify">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
      eveniet consequatur ea, animi distinctio incidunt officia, earum quos
      magni veniam tempora vel vero nobis rem voluptates commodi corrupti labore
      consequuntur optio dolores odit consectetur recusandae. Soluta, sed quis
      aperiam nisi excepturi tenetur natus, illum facilis error incidunt ducimus
      dolorem quos?Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Delectus beatae, eveniet recusandae voluptas quos deserunt velit ratione
      alias iste, quod voluptatibus ut vitae illo repudiandae voluptate ex
      itaque? Vero aut commodi saepe! Ad laudantium hic veniam fugit eaque. Enim
      cum perspiciatis pariatur dolores minima amet ratione molestias accusamus,
      nemo optio!
    </p>

    <ul id="listlaki">
      <li>Randy</li>
      <li>Gabriel</li>
    </ul>

    <ul id="listperempuan">
      <li>Audrey</li>
      <li>Eloise</li>
    </ul>
  </body>
</html>
