<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>Untuk membuat baris baru, gunakanlah “&lt;br&gt;”</p>
    <!--&lt untuk membuat < dan &gt untuk memuat >-->
    <p>&nbsp; &nbsp; spasi</p>
    <p>
      <b
        >ipsum dolor sit amet, consectetur adipiscing elit. Sed ex augue, porta
        nec dictum eu, molestie et diam. Mauris luctus, nibh et ullamcorper
        fringilla, augue leo molestie enim, </b
      ><br />
      consequat lectus ex nec ante. Mauris sagittis, ligula non ultrices
      accumsan, turpis nulla tempor justo, a volutpat nibh purus a libero. Sed
      fringilla ac urna eget vulputate.<br />
      Vestibulum vitae ipsum rhoncus, hendrerit justo a, lobortis dolor. Class
      aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
      himenaeos. <br />
      a felis non sem bibendum sodales. Nullam vulputate ex sed dui porta, ut
      tincidunt mauris fermentum.
    </p>
    <img src="5.jpg" width="350" height="600" />
    <p></p>
  </body>
</html>
