<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="sheetstyle.css" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="heading1">DOKUMEN NEGARA</h1>

    <p>
      Lorem ipsum dolor sit amet, <b>consectetur</b> adipiscing elit. Integer
      euismod dui sit amet ex elementum tempor. <u>Quisque ac lobortis nisi.</u>
      Pellentesque et tempus neque, sit amet fringilla mauris. Pellentesque at
      viverra dui. Sed commodo varius purus, nec sagittis ex vehicula in.
      Integer dictum sagittis orci, vitae porta sapien dapibus a.
    </p>
  </body>
</html>
