<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 02 - CSS</title>
    <style type="text/CSS">
      p {
        color: burlywood;
      } /*ini teks dengan cara inline style */
      #hello2 {
        color: black;
        letter-spacing: 5px;
      }
      .hello4 {
        color: royalblue;
        font-variant: small-caps;
      }
    </style>
  </head>
  <body>
    <p style="color: blue">Berikut merupakan paragraf berwarna biru</p>
    <!--Ini Inline style, di dalam attribute-->
    <p style="background-color: darkcyan">
      Berikut text memiliki background-color
    </p>
    <p style="font-size: 30px">Berikut text menjadi besar</p>
    <p
      style="
        color: blueviolet;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: underline;
      "
    >
      Berikut text mempunyai font yang berbeda
    </p>
    <p id="hello2">Berikut text menjadi berwarna</p>
    <p class="hello4">Berikut text menjadi berwarna</p>
  </body>
</html>
