<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEEK 02 - LATIHAN</title>
    <style type="text/CSS">
      body {
        background-color: beige;
      }

      h1 {
        text-align: center;
        color: darkred;
      }

      h2 {
        color: green;
      }
      ul {
        color: blue;
      }
      p {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <h1>Bab 1 <br />Pendahuluan</h1>
    <p>
      Bab ini akan menjelaskan tentang latar belakang, rumusan masalah, tujuan,
      ruang lingkup dan metodologi
    </p>

    <h2>1.1 Latar Belakang</h2>
    <p>
      Ray Dalio is an American billionaire investor and hedge fund manager, who
      founded <i>Bridgewater Associates</i>, the world's largest hedge fund. He
      is also the co-chief investment officer of the world's largest hedge fund,
      and the author of the 2017 book <cite>Principles: Life & Work.</cite>
    </p>

    <ul>
      <li>One thing</li>
      <li>Two thing</li>
    </ul>

    <p>
      Lorem ipsum dolor sit amet, <b>consectetur</b> adipiscing elit. Integer
      euismod dui sit amet ex elementum tempor. <u>Quisque ac lobortis nisi.</u>
      Pellentesque et tempus neque, sit amet fringilla mauris. Pellentesque at
      viverra dui. Sed commodo varius purus, nec sagittis ex vehicula in.
      Integer dictum sagittis orci, vitae porta sapien dapibus a.
    </p>
  </body>
</html>
