body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
}

#profileimage{
    width: 20%;
    position: absolute;
    right: 0px;
    margin-right: 70px;
    margin-top: 20px;
}

.container {
    width: 80%;
    margin: 0;
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

h2 {
    color: #333;
}

ul {
    list-style-type: disc;
    margin-left : 0px;
}

ul li {
    margin-bottom: 5px;
}
